G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-08-30T17:39:21-06:00*
G04 #@! TF.ProjectId,malenki-1616-3A,6d616c65-6e6b-4692-9d31-3631362d3341,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-30 17:39:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X1.200000*%
G04 APERTURE END LIST*
D10*
X138123000Y-62834000D03*
X138123000Y-64834000D03*
X138123000Y-68834000D03*
X138123000Y-74834000D03*
X153723000Y-74834000D03*
X153723000Y-72834000D03*
X153723000Y-70834000D03*
X153723000Y-66834000D03*
X153723000Y-64834000D03*
X153723000Y-62834000D03*
M02*
